<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="renderer" content="webkit">

    <title>素材火www.sucaihuo.com - 按钮</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link href="css/bootstrap.min.css?v=3.4.0" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css?v=4.3.0" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=2.2.0" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">

                        <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                                <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Beaut-zihan</strong>
                             </span>  <span class="text-muted text-xs block">超级管理员 <b class="caret"></b></span> </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="form_avatar.html">修改头像</a>
                                </li>
                                <li><a href="profile.html">个人资料</a>
                                </li>
                                <li><a href="contacts.html">联系我们</a>
                                </li>
                                <li><a href="mailbox.html">信箱</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="login.html">安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            H+
                        </div>

                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">主页</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="index_1.html">主页示例一</a>
                            </li>
                            <li><a href="index_2.html">主页示例二</a>
                            </li>
                            <li><a href="index_3.html">主页示例三</a>
                            </li>
                            <li><a href="index_4.html">主页示例四</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-columns"></i> <span class="nav-label">布局</span><span class="label label-danger pull-right">2.0</span></a>
                    </li>                    
                    <li>
                        <a href="index.html#"><i class="fa fa fa-globe"></i> <span class="nav-label">v2.0新增</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="toastr_notifications.html">Toastr通知</a>
                            </li>
                            <li><a href="nestable_list.html">嵌套列表</a>
                            </li>
                            <li><a href="timeline_v2.html">时间轴</a>
                            </li>
                            <li><a href="forum_main.html">论坛</a>
                            </li>
                            <li><a href="code_editor.html">代码编辑器</a>
                            </li>
                            <li><a href="modal_window.html">模态窗口</a>
                            </li>
                            <li><a href="validation.html">表单验证</a>
                            </li>
                            <li><a href="tree_view_v2.html">树形视图</a>
                            </li>
                            <li><a href="chat_view.html">聊天窗口</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="index.html#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">图表</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="graph_echarts.html">百度ECharts</a>
                            </li>
                            <li><a href="graph_flot.html">Flot</a>
                            </li>
                            <li><a href="graph_morris.html">Morris.js</a>
                            </li>
                            <li><a href="graph_rickshaw.html">Rickshaw</a>
                            </li>
                            <li><a href="graph_peity.html">Peity</a>
                            </li>
                            <li><a href="graph_sparkline.html">Sparkline</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">信箱 </span><span class="label label-warning pull-right">16</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="mailbox.html">收件箱</a>
                            </li>
                            <li><a href="mail_detail.html">查看邮件</a>
                            </li>
                            <li><a href="mail_compose.html">写信</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">小工具</span></a>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-edit"></i> <span class="nav-label">表单</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="form_basic.html">基本表单</a>
                            </li>
                            <li><a href="form_validate.html">表单验证</a>
                            </li>
                            <li><a href="form_advanced.html">高级插件</a>
                            </li>
                            <li><a href="form_wizard.html">步骤条</a>
                            </li>
                            <li><a href="form_webuploader.html">百度WebUploader</a>
                            </li>
                            <li><a href="form_file_upload.html">文件上传</a>
                            </li>
                            <li><a href="form_editors.html">富文本编辑器</a>
                            </li>
                            <li><a href="form_simditor.html">simditor</a>
                            </li>
                            <li><a href="form_avatar.html">头像裁剪上传</a>
                            </li>
                            <li><a href="layerdate.html">日期选择器layerDate</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-desktop"></i> <span class="nav-label">页面</span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="contacts.html">联系人</a>
                            </li>
                            <li><a href="profile.html">个人资料</a>
                            </li>
                            <li><a href="projects.html">项目</a>
                            </li>
                            <li><a href="project_detail.html">项目详情</a>
                            </li>
                            <li><a href="file_manager.html">文件管理器</a>
                            </li>
                            <li><a href="calendar.html">日历</a>
                            </li>
                            <li><a href="faq.html">帮助中心</a>
                            </li>
                            <li><a href="timeline.html">时间轴</a>
                            </li>
                            <li><a href="pin_board.html">标签墙</a>
                            </li>
                            <li><a href="invoice.html">单据</a>
                            </li>
                            <li><a href="login.html">登录</a>
                            </li>
                            <li><a href="register.html">注册</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-files-o"></i> <span class="nav-label">其他页面</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="search_results.html">搜索结果</a>
                            </li>
                            <li><a href="lockscreen.html">登录超时</a>
                            </li>
                            <li><a href="404.html">404页面</a>
                            </li>
                            <li><a href="500.html">500页面</a>
                            </li>
                            <li><a href="empty_page.html">空白页</a>
                            </li>
                        </ul>
                    </li>

                    <li class="active">
                        <a href="index.html#"><i class="fa fa-flask"></i> <span class="nav-label">UI元素</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="typography.html">排版</a>
                            </li>
                            <li><a href="icons.html">字体图标</a>
                            </li>
                            <li><a href="iconfont.html">阿里巴巴矢量图标库</a>
                            </li>
                            <li><a href="draggable_panels.html">拖动面板</a>
                            </li>
                            <li class="active"><a href="buttons.html">按钮</a>
                            </li>
                            <li><a href="tabs_panels.html">选项卡 & 面板</a>
                            </li>
                            <li><a href="notifications.html">通知 & 提示</a>
                            </li>
                            <li><a href="badges_labels.html">徽章，标签，进度条</a>
                            </li>
                            <li><a href="layer.html">Web弹层组件layer</a>
                            </li>
                            <li><a href="tree_view.html">树形视图</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="grid_options.html"><i class="fa fa-laptop"></i> <span class="nav-label">栅格</span></a>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-table"></i> <span class="nav-label">表格</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="table_basic.html">基本表格</a>
                            </li>
                            <li><a href="table_data_tables.html">数据表格(DataTables)</a>
                            </li>
                            <li><a href="table_jqgrid.html">jqGrid</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-picture-o"></i> <span class="nav-label">图库</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="basic_gallery.html">基本图库</a>
                            </li>
                            <li><a href="carousel.html">图片切换</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-sitemap"></i> <span class="nav-label">菜单 </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="index.html#">三级菜单 <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="index.html#">三级菜单 01</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">三级菜单 01</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">三级菜单 01</a>
                                    </li>

                                </ul>
                            </li>
                            <li><a href="index.html#">二级菜单</a>
                            </li>
                            <li>
                                <a href="index.html#">二级菜单</a>
                            </li>
                            <li>
                                <a href="index.html#">二级菜单</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="webim.html"><i class="fa fa-comments"></i> <span class="nav-label">即时通讯</span><span class="label label-danger pull-right">New</span></a>
                    </li>
                    <li>
                        <a href="css_animation.html"><i class="fa fa-magic"></i> <span class="nav-label">CSS动画</span></a>
                    </li>
                    <li>
                        <a href="index.html#"><i class="fa fa-cutlery"></i> <span class="nav-label">工具 </span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="form_builder.html">表单构建器</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="buttons.html#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <span class="m-r-sm text-muted welcome-message"><a href="index.html" title="返回首页"><i class="fa fa-home"></i></a>欢迎使用H+后台主题</span>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                                <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span>
                            </a>
                            <ul class="dropdown-menu dropdown-messages">
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a7.jpg">
                                        </a>
                                        <div class="media-body">
                                            <small class="pull-right">46小时前</small>
                                            <strong>小四</strong> 项目已处理完结
                                            <br>
                                            <small class="text-muted">3天前 2014.11.8</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="dropdown-messages-box">
                                        <a href="profile.html" class="pull-left">
                                            <img alt="image" class="img-circle" src="img/a4.jpg">
                                        </a>
                                        <div class="media-body ">
                                            <small class="pull-right text-navy">25小时前</small>
                                            <strong>国民岳父</strong> 这是一条测试信息
                                            <br>
                                            <small class="text-muted">昨天</small>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="mailbox.html">
                                            <i class="fa fa-envelope"></i>  <strong> 查看所有消息</strong>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="index.html#">
                                <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> 您有16条未读消息
                                            <span class="pull-right text-muted small">4分钟前</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div>
                                            <i class="fa fa-qq fa-fw"></i> 3条新回复
                                            <span class="pull-right text-muted small">12分钟钱</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="notifications.html">
                                            <strong>查看所有 </strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>


                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i> 退出
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>按钮</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">主页</a>
                        </li>
                        <li>
                            <a>UI元素</a>
                        </li>
                        <li>
                            <strong>按钮</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="row wrapper wrapper-content animated fadeInRight">
                <div class="col-lg-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>按钮颜色</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="buttons.html#">选项1</a>
                                    </li>
                                    <li><a href="buttons.html#">选项2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <p>
                                可使用class来快速改变按钮的颜色，如<code>.btn-primary</code>
                            </p>

                            <h3 class="font-bold">
                            普通按钮
                        </h3>
                            <p>
                                <button type="button" class="btn btn-w-m btn-default">btn-default</button>
                                <button type="button" class="btn btn-w-m btn-primary">btn-primary</button>
                                <button type="button" class="btn btn-w-m btn-success">btn-success</button>
                                <button type="button" class="btn btn-w-m btn-info">btn-info</button>
                                <button type="button" class="btn btn-w-m btn-warning">btn-warning</button>
                                <button type="button" class="btn btn-w-m btn-danger">btn-danger</button>
                                <button type="button" class="btn btn-w-m btn-white">btn-white</button>
                                <button type="button" class="btn btn-w-m btn-link">btn-link</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>按钮大小</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="buttons.html#">选项1</a>
                                    </li>
                                    <li><a href="buttons.html#">选项2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <p>
                                可以通过添加class的值为<code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code>来修改按钮的大小
                            </p>
                            <h3 class="font-bold">按钮尺寸</h3>
                            <p>
                                <button type="button" class="btn btn-primary btn-lg">大按钮</button>
                                <button type="button" class="btn btn-default btn-lg">大按钮</button>
                                <br/>
                                <button type="button" class="btn btn-primary">默认按钮</button>
                                <button type="button" class="btn btn-default">默认按钮</button>
                                <br/>
                                <button type="button" class="btn btn-primary btn-sm">小按钮</button>
                                <button type="button" class="btn btn-default btn-sm">小按钮</button>
                                <br/>
                                <button type="button" class="btn btn-primary btn-xs">Mini按钮</button>
                                <button type="button" class="btn btn-default btn-xs">Mini按钮</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>线性按钮</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="buttons.html#">选项1</a>
                                    </li>
                                    <li><a href="buttons.html#">选项2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <p>
                                要使用线性按钮，可添加class<code>.btn-block</code>或<code>.btn-outline</code>
                            </p>

                            <h3 class="font-bold">线性按钮</h3>
                            <p>
                                <button type="button" class="btn btn-outline btn-default">默认</button>
                                <button type="button" class="btn btn-outline btn-primary">主要</button>
                                <button type="button" class="btn btn-outline btn-success">成功</button>
                                <button type="button" class="btn btn-outline btn-info">信息</button>
                                <button type="button" class="btn btn-outline btn-warning">警告</button>
                                <button type="button" class="btn btn-outline btn-danger">危险</button>
                                <button type="button" class="btn btn-outline btn-link">链接</button>
                            </p>
                            <h3 class="font-bold">块级按钮</h3>
                            <p>
                                <button type="button" class="btn btn-block btn-outline btn-primary">这是一个块级按钮</button>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>3D按钮</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="buttons.html#">选项1</a>
                                    </li>
                                    <li><a href="buttons.html#">选项2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <p>
                                可以通过添加<code>.dim</code>class来使用3D按钮.
                            </p>
                            <h3 class="font-bold">3D按钮</h3>

                            <button class="btn btn-primary dim btn-large-dim" type="button"><i class="fa fa-money"></i>
                            </button>
                            <button class="btn btn-warning dim btn-large-dim" type="button"><i class="fa fa-warning"></i>
                            </button>
                            <button class="btn btn-danger  dim btn-large-dim" type="button"><i class="fa fa-heart"></i>
                            </button>
                            <button class="btn btn-primary  dim btn-large-dim" type="button"><i class="fa fa-dollar"></i>6</button>
                            <button class="btn btn-info  dim btn-large-dim btn-outline" type="button"><i class="fa fa-ruble"></i>
                            </button>
                            <button class="btn btn-primary dim" type="button"><i class="fa fa-money"></i>
                            </button>
                            <button class="btn btn-warning dim" type="button"><i class="fa fa-warning"></i>
                            </button>
                            <button class="btn btn-primary dim" type="button"><i class="fa fa-check"></i>
                            </button>
                            <button class="btn btn-success  dim" type="button"><i class="fa fa-upload"></i>
                            </button>
                            <button class="btn btn-info  dim" type="button"><i class="fa fa-paste"></i> 
                            </button>
                            <button class="btn btn-warning  dim" type="button"><i class="fa fa-warning"></i>
                            </button>
                            <button class="btn btn-default  dim " type="button"><i class="fa fa-star"></i>
                            </button>
                            <button class="btn btn-danger  dim " type="button"><i class="fa fa-heart"></i>
                            </button>

                            <button class="btn btn-outline btn-primary dim" type="button"><i class="fa fa-money"></i>
                            </button>
                            <button class="btn btn-outline btn-warning dim" type="button"><i class="fa fa-warning"></i>
                            </button>
                            <button class="btn btn-outline btn-primary dim" type="button"><i class="fa fa-check"></i>
                            </button>
                            <button class="btn btn-outline btn-success  dim" type="button"><i class="fa fa-upload"></i>
                            </button>
                            <button class="btn btn-outline btn-info  dim" type="button"><i class="fa fa-paste"></i> 
                            </button>
                            <button class="btn btn-outline btn-warning  dim" type="button"><i class="fa fa-warning"></i>
                            </button>
                            <button class="btn btn-outline btn-danger  dim " type="button"><i class="fa fa-heart"></i>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>下拉按钮</h5>
                                    <div class="ibox-tools">
                                        <a class="collapse-link">
                                            <i class="fa fa-chevron-up"></i>
                                        </a>
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                            <i class="fa fa-wrench"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="buttons.html#">选项1</a>
                                            </li>
                                            <li><a href="buttons.html#">选项2</a>
                                            </li>
                                        </ul>
                                        <a class="close-link">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="ibox-content">
                                    <p>
                                        下拉按钮可使用任何颜色任何大小
                                    </p>

                                    <h3 class="font-bold">下拉按钮</h3>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <br/>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-warning btn-sm dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-default btn-sm dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <br/>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-primary btn-xs dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-warning btn-xs dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle">操作 <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="buttons.html#">置顶</a>
                                            </li>
                                            <li><a href="buttons.html#" class="font-bold">修改</a>
                                            </li>
                                            <li><a href="buttons.html#">禁用</a>
                                            </li>
                                            <li class="divider"></li>
                                            <li><a href="buttons.html#">删除</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>按钮组</h5>
                                    <div class="ibox-tools">
                                        <a class="collapse-link">
                                            <i class="fa fa-chevron-up"></i>
                                        </a>
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                            <i class="fa fa-wrench"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="buttons.html#">选项1</a>
                                            </li>
                                            <li><a href="buttons.html#">选项2</a>
                                            </li>
                                        </ul>
                                        <a class="close-link">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="ibox-content">

                                    <h3 class="font-bold">按钮组</h3>
                                    <div class="btn-group">
                                        <button class="btn btn-white" type="button">左</button>
                                        <button class="btn btn-primary" type="button">中</button>
                                        <button class="btn btn-white" type="button">右</button>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-white"><i class="fa fa-chevron-left"></i>
                                        </button>
                                        <button class="btn btn-white">1</button>
                                        <button class="btn btn-white  active">2</button>
                                        <button class="btn btn-white">3</button>
                                        <button class="btn btn-white">4</button>
                                        <button type="button" class="btn btn-white"><i class="fa fa-chevron-right"></i> 
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>图标按钮 </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="buttons.html#">选项1</a>
                                    </li>
                                    <li><a href="buttons.html#">选项2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <p>
                                任何按钮都可以在左侧或右侧添加图标
                            </p>

                            <h3 class="font-bold">图标按钮</h3>
                            <p>
                                <button class="btn btn-primary " type="button"><i class="fa fa-check"></i>&nbsp;提交</button>
                                <button class="btn btn-success " type="button"><i class="fa fa-upload"></i>&nbsp;&nbsp;<span class="bold">上传</span>
                                </button>
                                <button class="btn btn-info " type="button"><i class="fa fa-paste"></i> 编辑</button>
                                <button class="btn btn-warning " type="button"><i class="fa fa-warning"></i>  <span class="bold">警告</span>
                                </button>
                                <button class="btn btn-default " type="button"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;百度地图</button>

                                <a class="btn btn-success">
                                    <i class="fa fa-weixin"> </i> 分享到微信
                                </a>
                                <a class="btn btn-success btn-outline">
                                    <i class="fa fa-qq"> </i> 使用QQ账号登录
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-user-md"></i>
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-group"></i>
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-exchange"></i>
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-check-circle-o"></i>
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-road"></i>
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-ambulance"></i>
                                </a>
                                <a class="btn btn-white btn-bitbucket">
                                    <i class="fa fa-star"></i> 收藏
                                </a>
                            </p>

                            <h3 class="font-bold">按钮切换</h3>
                            <button data-toggle="button" class="btn btn-primary btn-outline" type="button">按钮1</button>
                            <button data-toggle="button" class="btn btn-primary" type="button">按钮2</button>
                            <div data-toggle="buttons-checkbox" class="btn-group">
                                <button class="btn btn-primary active" type="button"><i class="fa fa-bold"></i> 粗体</button>
                                <button class="btn btn-primary" type="button"><i class="fa fa-underline"></i> 下划线</button>
                                <button class="btn btn-primary active" type="button"><i class="fa fa-italic"></i> 斜体</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>圆形图标按钮</h5>
                                    <div class="ibox-tools">
                                        <a class="collapse-link">
                                            <i class="fa fa-chevron-up"></i>
                                        </a>
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                            <i class="fa fa-wrench"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="buttons.html#">选项1</a>
                                            </li>
                                            <li><a href="buttons.html#">选项2</a>
                                            </li>
                                        </ul>
                                        <a class="close-link">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="ibox-content">
                                    <p>
                                        要使用圆形图标按钮，可以通过添加class为<code>.btn-circle</code>实现
                                    </p>

                                    <h3 class="font-bold">圆形按钮</h3>
                                    <br/>
                                    <button class="btn btn-default btn-circle" type="button"><i class="fa fa-check"></i>
                                    </button>
                                    <button class="btn btn-primary btn-circle" type="button"><i class="fa fa-list"></i>
                                    </button>
                                    <button class="btn btn-success btn-circle" type="button"><i class="fa fa-link"></i>
                                    </button>
                                    <button class="btn btn-info btn-circle" type="button"><i class="fa fa-check"></i>
                                    </button>
                                    <button class="btn btn-warning btn-circle" type="button"><i class="fa fa-times"></i>
                                    </button>
                                    <button class="btn btn-danger btn-circle" type="button"><i class="fa fa-heart"></i>
                                    </button>
                                    <button class="btn btn-danger btn-circle btn-outline" type="button"><i class="fa fa-heart"></i>
                                    </button>
                                    <br/>
                                    <br/>
                                    <button class="btn btn-default btn-circle btn-lg" type="button"><i class="fa fa-check"></i>
                                    </button>
                                    <button class="btn btn-primary btn-circle btn-lg" type="button"><i class="fa fa-list"></i>
                                    </button>
                                    <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-link"></i>
                                    </button>
                                    <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-check"></i>
                                    </button>
                                    <button class="btn btn-warning btn-circle btn-lg" type="button"><i class="fa fa-times"></i>
                                    </button>
                                    <button class="btn btn-danger btn-circle btn-lg" type="button"><i class="fa fa-heart"></i>
                                    </button>
                                    <button class="btn btn-danger btn-circle btn-lg btn-outline" type="button"><i class="fa fa-heart"></i>
                                    </button>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>圆角按钮</h5>
                                    <div class="ibox-tools">
                                        <a class="collapse-link">
                                            <i class="fa fa-chevron-up"></i>
                                        </a>
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="buttons.html#">
                                            <i class="fa fa-wrench"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-user">
                                            <li><a href="buttons.html#">选项1</a>
                                            </li>
                                            <li><a href="buttons.html#">选项2</a>
                                            </li>
                                        </ul>
                                        <a class="close-link">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="ibox-content">
                                    <p>
                                        可以通过添加class的值微<code>.btn-rounded</code>来实现圆角按钮
                                    </p>

                                    <h3 class="font-bold">按钮组</h3>
                                    <p>
                                        <a class="btn btn-default btn-rounded" href="buttons.html#">默认</a>
                                        <a class="btn btn-primary btn-rounded" href="buttons.html#">主要</a>
                                        <a class="btn btn-success btn-rounded" href="buttons.html#">成果</a>
                                        <a class="btn btn-info btn-rounded" href="buttons.html#">信息</a>
                                        <a class="btn btn-warning btn-rounded" href="buttons.html#">警告</a>
                                        <a class="btn btn-danger btn-rounded" href="buttons.html#">危险</a>
                                        <a class="btn btn-danger btn-rounded btn-outline" href="buttons.html#">危险</a>
                                        <br/>
                                        <br/>
                                        <a class="btn btn-primary btn-rounded btn-block" href="buttons.html#"><i class="fa fa-info-circle"></i> 圆角块级带图标按钮</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    By：<a href="http://www.zi-han.net" target="_blank">zihan's blog</a>
                </div>
                <div>
                    <strong>Copyright</strong> H+ &copy; 2014
                </div>
            </div>

        </div>
    </div>

    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js?v=3.4.0"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/hplus.js?v=2.2.0"></script>
    <script src="js/plugins/pace/pace.min.js"></script>


    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script><!--统计代码，可删除-->

</body>

</html>
